/**
* COPYRIGHT DIEGO LOPEZ 2023
*/

:root {
	--primary-color: #083B5B;
	--secondary-color: #0878BE;
	--third-color: #616160;

	--secondary-color-t: rgba(8, 120, 190, 0.329);
}

@font-face {
	font-family: Roboto;
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
}

body,
html {
	font-family: Roboto, sans-serif;
	height: 100%;
}

p {
	color: var(--third-color);
}

a {
	text-decoration: none;
}

.wrapper {
	margin: 0 auto;
	max-width: 1400px;
}

.toggle,
[id^=drop] {
	display: none;
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.center-text {
	text-align: center;
}

.container {
	width: auto;
	margin: 0 auto;
	padding: 0 20px;
}

.nav {
	margin: 0;
	padding: 5px 0;
	/*background-color: #fff;*/
	background-color: transparent;
	position: absolute;
	height: 60px;
	width: 100%;
	z-index: 999;
}

.nav #logo {
	display: block;
	padding: 0 30px;
	float: left;
	line-height: 60px;
	width: 172px;
	height: 48px;
}

.nav #logo img {
	width: 172px;
}

.nav:after {
	content: "";
	display: table;
	clear: both;
}

.nav ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}

.nav ul li {
	margin: 0;
	display: inline-block;
}

.nav ul li a {
	display: block;
	padding: 14px 20px;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}


.nav ul li a:hover {
	background-color: #fff;
	color: #000;
    border-radius: 3px;
}

.nav ul li a.login {
    color: #000;
    background-color: #fff;
	border: solid 1px var(--third-color);
	border-radius: 3px;
}

.nav ul li a.login:hover {
    color: #fff;
    border: solid 0.5px var(--primary-color);
    background-color: var(--secondary-color-t);
}

.nav ul li a.register {
	background-color: var(--secondary-color);
	border-radius: 3px;
	margin-left: 5px;
}

.nav ul li a.register:hover {
    color: #fff;
    background-color: var(--secondary-color-t);
}

@media all and (max-width: 768px) {
	.nav #logo {
		display: block;
		padding: 0;
		float: none;
		width: 100%;
		text-align: center;
	}

	.nav {
		margin: 0;
	}

	.toggle+a,
	.menu {
		display: none;
	}

	.toggle {
		display: block;
		padding: 14px 20px;
		/*color: var(--primary-color);*/
		color: #fff;
		font-size: 18px;
		text-decoration: none;
		border: none;
		text-align: center;
	}

	.toggle:hover {
		background-color: var(--primary-color);
		color: #fff;
	}

	[id^=drop]:checked+ul {
		display: block;
		width: 100%;
        background-color: var(--secondary-color);
        border-radius: 10px;
	}

	.nav ul li {
		display: block;
		width: 100%;
		text-align: center;
	}

    .nav ul li a.login {
        border: solid 1px var(--primary-color);
        border-radius: 0;
    }

    .nav ul li a.register {
		margin-left: 0;
        background-color: #fff;
        color: #000;
        border-bottom: solid 1px;
        border-radius: 0 0 10px 10px;
	}
}

.hero-image {
	background: url("../img/hero-back.jpg") no-repeat center center;
	height: 500px;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	color: #fff;
}

.hero-flex {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.form-inline {
	display: flex;
}

.form-inline .form-item {
	margin: 0 5px;
}

.form-inline .form-item input {
	padding: 10px 20px 10px 20px;
	font-size: 18px;
	border: solid 1px #ccc;
	border-radius: 2px;
}

.form-inline button {
	display: inline-block;
	width: 200px;
	height: 44px;
	background-color: var(--secondary-color);
	color: #fff;
	border: none;
	border-radius: 2px;
	cursor: pointer;
}

@media (max-width: 768px) {
	.hero-flex {
		width: 80%;
	}

	.form-inline {
		border-radius: 3px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.form-inline .form-item {
        display: flex;
		width: 80%;
		margin: 0 0 10px 0;
	}

	.form-inline input {
		width: 90%;
	}

    .form-inline button {
        width: 80%;
    }
}

.hero__for-parent {
	display: flex;
	flex-direction: row;
}

.hero__for-child {
	text-align: center;
	width: 50%;
	margin-right: 10px;
}

.hero__for-child:last-of-type {
	margin-right: 0;
}

.hero__for-child-title {
	border: var(--secondary-color) solid 2px;
	margin: 2px;
	border-radius: 10px;
	height: 50px;
}

.hero__for-child-content {
	background-color: var(--secondary-color-t);
	padding: 5px;
	border-radius: 10px;
	font-size: 20px;
	height: calc(100% - 80px);
}

.boxes {
	display: flex;
	margin: 0 0 10px 0;
	justify-content: space-between;
}

.box {
	font-size: 20px;
	border-radius: 16px;
	background-color: var(--secondary-color-t);
	width: calc(33.33% - 10px);
}

.box-title {
	display: flex;
	align-items: center;
	padding: 20px;
	color: var(--primary-color);
}

.box-title figure img {
	width: 45px;
}

.box-content {
	margin: 10px;
}

@media screen and (max-width: 768px) {
	.hero__for-parent {
		flex-direction: column;
	}

	.hero__for-child {
		width: 100%;
		margin: 10px auto;
	}

	.boxes {
		display: block;
	}

	.box {  
		text-align: center;
		width: 100%;
		padding: 0 0 10px 0;
	}

	.box-title {
		display: inline;
		padding: 0;
		margin: 0;
	}

    .box-title figure img {
        margin-top: 10px;
    }
}

.footer {
	width: 100%;
	background: linear-gradient(0deg, rgba(8, 59, 91, 1), rgba(8, 120, 190, 1) 35%);
}

.footer__group {
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 50px;
	padding: 45px 0;
}

.footer__link figure {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer__link figure img {
	width: 250px;
}

.footer__link h2 {
	color: #fff;
	margin-bottom: 25px;
	font-size: 20px;
}

.footer__link a {
	color: #e0e0e0;
}

.footer__network {
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	margin-right: 10px;
	background-color: var(--primary-color);
	transition: all 300ms ease;
}

.footer__network img {
	width: 45px;
	height: 45px;
}

.footer__network img:hover {
	background-color: #0878BE;
	border-radius: 3px;
}

@media screen and (max-width: 1400px) {
	.nav .wrapper {
		margin: 0 20px;
	}
}

@media screen and (max-width: 768px) {
	.footer__link {
		text-align: center;
	}

	.footer__group {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0;
	}
}
